### 필수과제
- bank 데이터 공유 

- bank 데이터와 bank_추가 데이터 
- 이 두 가지 데이터를 병합을 해주시면 됩니다.
- 병합하실 때 어떤 컬럼을 사용했는지와 병합이 잘 되었는지 체크까지 해주세요!
- merge how를  통해서 어떤식으로 붙여지는지 원리를 다 보여주세요 ( inner, right, left, outer)

In [1]:
import pandas as pd

In [9]:
#해당 데이터셋들은 ; 을 기준으로 나눠져있기때문에 sep=';' 인자 추가
bank = pd.read_csv("../dataset/bank.csv", sep=';') 
bank_ad = pd.read_csv("../dataset/bank-additional.csv", sep=';')

In [11]:
display(bank)
display(bank_ad)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

In [13]:
print(bank.shape)
print(bank_ad.shape )

(4521, 17)
(4119, 21)

In [15]:
pd.merge(bank, bank_ad)

Empty DataFrame
Columns: [age, job, marital, education, default, balance, housing, loan, contact, day, month, duration, campaign, pdays, previous, poutcome, y, day_of_week, emp.var.rate, cons.price.idx, cons.conf.idx, euribor3m, nr.employed]
Index: []

[0 rows x 23 columns]

##### - 0row인 것을 보아 동일한 data가 겹치지 않은 것을 확인할 수 있음

##### - 위의 shape를 통해 bank_ad에 추가되는 column이 있다는 것을 유추할 수 있음

In [16]:
print(bank.columns)
print(bank_ad.columns)

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')
Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

- bank에만 존재하는 칼럼 : 'balance', 'day'
- bank_ad에만 존재하는 칼럼 : 'cons.conf.idx', 'cons.price.idx', 'day_of_week', 'emp.var.rate', 'euribor3m', 'nr.employed'
- 공통칼럼 : 'age', 'job', 'martial', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'duration', 'compaign', 'pdays', 'previous','poutcome', 'y'

In [28]:
pd.merge(bank, bank_ad, on=['age', 'job'])
#defalt가 inner이므로 , how='inner' 로 적용

,age,job,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,3,1,success,-1.8,92.893,-46.2,1.354,5099.1,yes
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,4,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-2.9,92.963,-40.8,1.262,5076.2,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79687,54,self-employed,married,secondary,no,641,yes,no,cellular,17,...,4,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
79688,36,student,single,unknown,no,386,no,no,unknown,18,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.244,5099.1,no
79689,41,retired,single,primary,no,0,no,no,cellular,8,...,1,999,0,nonexistent,-1.1,94.601,-49.5,0.942,4963.6,no
79690,45,unknown,married,primary,no,44,no,no,unknown,11,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
79691,45,unknown,married,primary,no,44,no,no,unknown,11,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no

In [30]:
pd.merge(bank, bank_ad, on=['age', 'job'], how='inner')
#how='inner'을 적지않아도 동일한 결과값 산출

,age,job,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,3,1,success,-1.8,92.893,-46.2,1.354,5099.1,yes
2,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
3,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,4,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no
4,30,unemployed,married,primary,no,1787,no,no,cellular,19,...,1,999,0,nonexistent,-2.9,92.963,-40.8,1.262,5076.2,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79687,54,self-employed,married,secondary,no,641,yes,no,cellular,17,...,4,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,no
79688,36,student,single,unknown,no,386,no,no,unknown,18,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.244,5099.1,no
79689,41,retired,single,primary,no,0,no,no,cellular,8,...,1,999,0,nonexistent,-1.1,94.601,-49.5,0.942,4963.6,no
79690,45,unknown,married,primary,no,44,no,no,unknown,11,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
79691,45,unknown,married,primary,no,44,no,no,unknown,11,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no

In [31]:
pd.merge(bank, bank_ad, on=['age', 'job'], how='outer')

,age,job,marital_x,education_x,default_x,balance,housing_x,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,3.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
1,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,1.0,3.0,1.0,success,-1.8,92.893,-46.2,1.354,5099.1,yes
2,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,3.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
3,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,4.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no
4,30,unemployed,married,primary,no,1787.0,no,no,cellular,19.0,...,1.0,999.0,0.0,nonexistent,-2.9,92.963,-40.8,1.262,5076.2,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79821,24,entrepreneur,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
79822,21,blue-collar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
79823,66,unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.270,5099.1,no
79824,71,housemaid,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,999.0,0.0,nonexistent,-3.4,92.649,-30.1,0.715,5017.5,yes
79825,62,blue-collar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,6.0,1.0,success,-3.4,92.649,-30.1,0.719,5017.5,no

- data column이 매우 많으니, 조건을 추가해 데이터를 줄임
- job = unempolyed이고, marital = single 로 추출

In [36]:
df1 = bank.query('job == "unemployed" & marital == "single"')
df2 = bank_ad.query('job == "unemployed" & marital == "single"')
display(df1)
display(df2)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
99,31,unemployed,single,primary,no,406,no,no,cellular,4,feb,736,1,-1,0,unknown,yes
126,24,unemployed,single,secondary,no,119,no,no,unknown,15,sep,51,1,-1,0,unknown,no
247,32,unemployed,single,secondary,no,0,no,no,cellular,27,may,123,2,-1,0,unknown,no
257,28,unemployed,single,secondary,no,16,no,no,cellular,12,aug,119,4,-1,0,unknown,no
319,26,unemployed,single,secondary,no,1064,no,no,unknown,31,may,113,1,-1,0,unknown,no
594,37,unemployed,single,tertiary,yes,0,yes,no,cellular,10,jul,108,1,-1,0,unknown,no
608,51,unemployed,single,tertiary,no,1594,no,no,telephone,4,feb,197,1,-1,0,unknown,no
956,27,unemployed,single,secondary,no,3276,no,no,cellular,5,aug,106,1,110,2,other,no
1161,29,unemployed,single,tertiary,no,991,no,no,cellular,5,feb,563,1,-1,0,unknown,no
1407,36,unemployed,single,tertiary,no,9019,yes,no,unknown,11,jun,952,3,-1,0,unknown,no
1496,44,unemployed,single,secondary,no,3945,no,no,cellular,28,jan,255,1,-1,0,unknown,no
1511,34,unemployed,single,secondary,no,0,no,no,cellular,17,nov,63,2,-1,0,unknown,no
1682,34,unemployed,single,tertiary,no,415,no,no,cellular,12,aug,123,1,-1,0,unknown,no
1701,29,unemployed,single,secondary,no,486,no,no,telephone,30,apr,95,1,-1,0,unknown,no
1929,46,unemployed,single,tertiary,no,705,no,no,cellular,4,feb,398,1,-1,0,unknown,no
1937,30,unemployed,single,secondary,yes,-770,yes,no,unknown,28,may,87,1,-1,0,unknown,no
1962,25,unemployed,single,tertiary,no,343,no,no,cellular,1,jun,377,1,-1,0,unknown,yes
1979,31,unemployed,single,secondary,no,-186,yes,no,unknown,26,may,172,3,-1,0,unknown,no
2065,38,unemployed,single,tertiary,no,0,no,no,cellular,6,feb,39,2,-1,0,unknown,no
2375,26,unemployed,single,secondary,no,622,no,no,cellular,28,jan,1451,2,-1,0,unknown,yes
2465,44,unemployed,single,primary,no,4232,no,no,unknown,16,jun,227,1,-1,0,unknown,no
2507,42,unemployed,single,secondary,no,2613,yes,no,cellular,30,jul,174,6,-1,0,unknown,no
2740,26,unemployed,single,secondary,no,461,no,no,cellular,28,jan,214,1,-1,0,unknown,no
2867,27,unemployed,single,tertiary,no,1,no,no,cellular,3,feb,65,2,-1,0,unknown,no
3359,25,unemployed,single,secondary,no,34,no,yes,unknown,4,jul,316,1,-1,0,unknown,no
3401,32,unemployed,single,tertiary,no,336,yes,no,unknown,8,may,139,1,-1,0,unknown,no
3449,28,unemployed,single,secondary,no,304,no,no,cellular,14,jun,516,1,-1,0,unknown,no
3538,30,unemployed,single,tertiary,no,302,no,no,cellular,11,feb,528,3,-1,0,unknown,yes
3794,43,unemployed,single,unknown,no,3274,yes,no,cellular,22,may,680,1,95,1,failure,no
4406,35,unemployed,single,secondary,no,2116,yes,no,cellular,13,may,409,2,-1,0,unknown,no
4488,31,unemployed,single,secondary,no,315,no,no,cellular,30,jan,130,1,2,1,other,no

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
86,37,unemployed,single,university.degree,no,yes,yes,cellular,nov,tue,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195.8,no
90,40,unemployed,single,high.school,no,yes,no,cellular,jul,mon,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,no
153,31,unemployed,single,university.degree,no,yes,no,cellular,jul,tue,...,1,6,3,success,-1.7,94.215,-40.3,0.835,4991.6,yes
266,27,unemployed,single,university.degree,no,no,no,telephone,jun,wed,...,2,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
299,28,unemployed,single,university.degree,no,yes,no,cellular,may,mon,...,1,999,0,nonexistent,-1.8,92.893,-46.2,1.244,5099.1,no
727,31,unemployed,single,basic.4y,no,no,no,cellular,nov,fri,...,8,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,no
1070,30,unemployed,single,university.degree,no,yes,yes,cellular,jul,wed,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
1084,26,unemployed,single,basic.9y,no,yes,no,telephone,may,tue,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1153,33,unemployed,single,unknown,no,no,no,cellular,jul,tue,...,6,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
1684,31,unemployed,single,university.degree,no,yes,no,cellular,may,tue,...,9,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1,no
1735,55,unemployed,single,basic.4y,unknown,unknown,unknown,telephone,may,fri,...,7,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
1815,28,unemployed,single,basic.9y,no,no,yes,cellular,aug,tue,...,1,999,1,failure,-1.7,94.027,-38.3,0.899,4991.6,yes
1847,32,unemployed,single,professional.course,no,yes,yes,cellular,jun,wed,...,1,999,0,nonexistent,-1.7,94.055,-39.8,0.704,4991.6,yes
1873,40,unemployed,single,basic.4y,no,no,no,cellular,jun,tue,...,1,999,0,nonexistent,-2.9,92.963,-40.8,1.252,5076.2,yes
1888,28,unemployed,single,high.school,no,yes,no,telephone,jul,wed,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.956,5228.1,no
1923,29,unemployed,single,university.degree,no,yes,no,cellular,aug,tue,...,2,999,0,nonexistent,-2.9,92.201,-31.4,0.859,5076.2,no
1932,39,unemployed,single,university.degree,no,yes,no,cellular,dec,mon,...,1,6,2,success,-3.0,92.713,-33.0,0.706,5023.5,yes
2041,28,unemployed,single,basic.4y,no,yes,no,cellular,oct,fri,...,2,4,1,success,-3.4,92.431,-26.9,0.752,5017.5,no
2117,31,unemployed,single,university.degree,no,yes,no,cellular,mar,tue,...,1,10,1,success,-1.8,93.369,-34.8,0.646,5008.7,yes
2774,34,unemployed,single,university.degree,no,no,no,telephone,jun,mon,...,4,999,0,nonexistent,1.4,94.465,-41.8,4.865,5228.1,no
2818,37,unemployed,single,professional.course,no,no,no,telephone,jun,fri,...,2,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
2946,31,unemployed,single,professional.course,no,no,no,telephone,may,tue,...,12,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
3010,27,unemployed,single,university.degree,no,no,no,telephone,jul,tue,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
3112,26,unemployed,single,university.degree,no,yes,no,cellular,aug,thu,...,1,3,3,success,-1.7,94.027,-38.3,0.904,4991.6,yes
3239,31,unemployed,single,high.school,no,no,no,cellular,may,thu,...,2,999,0,nonexistent,-1.8,93.876,-40.0,0.692,5008.7,no
3312,29,unemployed,single,university.degree,no,no,no,telephone,may,thu,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,no
3816,33,unemployed,single,university.degree,no,no,no,cellular,aug,thu,...,2,999,0,nonexistent,1.4,93.444,-36.1,4.962,5228.1,no
4084,30,unemployed,single,high.school,no,no,no,cellular,may,fri,...,11,999,0,nonexistent,-1.8,92.893,-46.2,1.250,5099.1,no

In [37]:
pd.merge(df1, df2, on=['age','housing'], how='left')

,age,job_x,marital_x,education_x,default_x,balance,housing,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,31,unemployed,single,primary,no,406,no,no,cellular,4,...,8.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,no
1,31,unemployed,single,primary,no,406,no,no,cellular,4,...,12.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
2,31,unemployed,single,primary,no,406,no,no,cellular,4,...,2.0,999.0,0.0,nonexistent,-1.8,93.876,-40.0,0.692,5008.7,no
3,24,unemployed,single,secondary,no,119,no,no,unknown,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,32,unemployed,single,secondary,no,0,no,no,cellular,27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,28,unemployed,single,secondary,no,16,no,no,cellular,12,...,1.0,999.0,1.0,failure,-1.7,94.027,-38.3,0.899,4991.6,yes
6,26,unemployed,single,secondary,no,1064,no,no,unknown,31,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,37,unemployed,single,tertiary,yes,0,yes,no,cellular,10,...,1.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.153,5195.8,no
8,51,unemployed,single,tertiary,no,1594,no,no,telephone,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,27,unemployed,single,secondary,no,3276,no,no,cellular,5,...,2.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
10,27,unemployed,single,secondary,no,3276,no,no,cellular,5,...,1.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
11,29,unemployed,single,tertiary,no,991,no,no,cellular,5,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,no
12,36,unemployed,single,tertiary,no,9019,yes,no,unknown,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,44,unemployed,single,secondary,no,3945,no,no,cellular,28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,34,unemployed,single,secondary,no,0,no,no,cellular,17,...,4.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.865,5228.1,no
15,34,unemployed,single,tertiary,no,415,no,no,cellular,12,...,4.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.865,5228.1,no
16,29,unemployed,single,secondary,no,486,no,no,telephone,30,...,1.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,no
17,46,unemployed,single,tertiary,no,705,no,no,cellular,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,30,unemployed,single,secondary,yes,-770,yes,no,unknown,28,...,3.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
19,25,unemployed,single,tertiary,no,343,no,no,cellular,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,31,unemployed,single,secondary,no,-186,yes,no,unknown,26,...,1.0,6.0,3.0,success,-1.7,94.215,-40.3,0.835,4991.6,yes
21,31,unemployed,single,secondary,no,-186,yes,no,unknown,26,...,9.0,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1,no
22,31,unemployed,single,secondary,no,-186,yes,no,unknown,26,...,1.0,10.0,1.0,success,-1.8,93.369,-34.8,0.646,5008.7,yes
23,38,unemployed,single,tertiary,no,0,no,no,cellular,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,26,unemployed,single,secondary,no,622,no,no,cellular,28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,44,unemployed,single,primary,no,4232,no,no,unknown,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,42,unemployed,single,secondary,no,2613,yes,no,cellular,30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,26,unemployed,single,secondary,no,461,no,no,cellular,28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,27,unemployed,single,tertiary,no,1,no,no,cellular,3,...,2.0,999.0,0.0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
29,27,unemployed,single,tertiary,no,1,no,no,cellular,3,...,1.0,999.0,0.0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
30,25,unemployed,single,secondary,no,34,no,yes,unknown,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,32,unemployed,single,tertiary,no,336,yes,no,unknown,8,...,1.0,999.0,0.0,nonexistent,-1.7,94.055,-39.8,0.704,4991.6,yes
32,28,unemployed,single,secondary,no,304,no,no,cellular,14,...,1.0,999.0,1.0,failure,-1.7,94.027,-38.3,0.899,4991.6,yes
33,30,unemployed,single,tertiary,no,302,no,no,cellular,11,...,11.0,999.0,0.0,nonexistent,-1.8,92.893,-46.2,1.250,5099.1,no
34,43,unemployed,single,unknown,no,3274,yes,no,cellular,22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,35,unemployed,single,secondary,no,2116,yes,no,cellular,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,31,unemployed,single,secondary,no,315,no,no,cellular,30,...,8.0,999.0,0.0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,no
37,31,unemployed,single,secondary,no,315,no,no,cellular,30,...,12.0,999.0,0.0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
38,31,unemployed,single,secondary,no,315,no,no,cellular,30,...,2.0,999.0,0.0,nonexistent,-1.8,93.876,-40.0,0.692,5008.7,no

In [38]:
pd.merge(df1, df2, on=['age','housing'], how='right')

,age,job_x,marital_x,education_x,default_x,balance,housing,loan_x,contact_x,day,...,campaign_y,pdays_y,previous_y,poutcome_y,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y_y
0,37,unemployed,single,tertiary,yes,0.0,yes,no,cellular,10.0,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.153,5195.8,no
1,40,NaN,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.960,5228.1,no
2,31,unemployed,single,secondary,no,-186.0,yes,no,unknown,26.0,...,1,6,3,success,-1.7,94.215,-40.3,0.835,4991.6,yes
3,27,unemployed,single,secondary,no,3276.0,no,no,cellular,5.0,...,2,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
4,27,unemployed,single,tertiary,no,1.0,no,no,cellular,3.0,...,2,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
5,28,NaN,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,...,1,999,0,nonexistent,-1.8,92.893,-46.2,1.244,5099.1,no
6,31,unemployed,single,primary,no,406.0,no,no,cellular,4.0,...,8,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,no
7,31,unemployed,single,secondary,no,315.0,no,no,cellular,30.0,...,8,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,no
8,30,unemployed,single,secondary,yes,-770.0,yes,no,unknown,28.0,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
9,26,NaN,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
10,33,NaN,NaN,NaN,NaN,NaN,no,NaN,NaN,NaN,...,6,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
11,31,unemployed,single,secondary,no,-186.0,yes,no,unknown,26.0,...,9,999,0,nonexistent,-1.8,92.893,-46.2,1.344,5099.1,no
12,55,NaN,NaN,NaN,NaN,NaN,unknown,NaN,NaN,NaN,...,7,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
13,28,unemployed,single,secondary,no,16.0,no,no,cellular,12.0,...,1,999,1,failure,-1.7,94.027,-38.3,0.899,4991.6,yes
14,28,unemployed,single,secondary,no,304.0,no,no,cellular,14.0,...,1,999,1,failure,-1.7,94.027,-38.3,0.899,4991.6,yes
15,32,unemployed,single,tertiary,no,336.0,yes,no,unknown,8.0,...,1,999,0,nonexistent,-1.7,94.055,-39.8,0.704,4991.6,yes
16,40,NaN,NaN,NaN,NaN,NaN,no,NaN,NaN,NaN,...,1,999,0,nonexistent,-2.9,92.963,-40.8,1.252,5076.2,yes
17,28,NaN,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.956,5228.1,no
18,29,NaN,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,...,2,999,0,nonexistent,-2.9,92.201,-31.4,0.859,5076.2,no
19,39,NaN,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,...,1,6,2,success,-3.0,92.713,-33.0,0.706,5023.5,yes
20,28,NaN,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,...,2,4,1,success,-3.4,92.431,-26.9,0.752,5017.5,no
21,31,unemployed,single,secondary,no,-186.0,yes,no,unknown,26.0,...,1,10,1,success,-1.8,93.369,-34.8,0.646,5008.7,yes
22,34,unemployed,single,secondary,no,0.0,no,no,cellular,17.0,...,4,999,0,nonexistent,1.4,94.465,-41.8,4.865,5228.1,no
23,34,unemployed,single,tertiary,no,415.0,no,no,cellular,12.0,...,4,999,0,nonexistent,1.4,94.465,-41.8,4.865,5228.1,no
24,37,NaN,NaN,NaN,NaN,NaN,no,NaN,NaN,NaN,...,2,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
25,31,unemployed,single,primary,no,406.0,no,no,cellular,4.0,...,12,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
26,31,unemployed,single,secondary,no,315.0,no,no,cellular,30.0,...,12,999,0,nonexistent,1.1,93.994,-36.4,4.856,5191.0,no
27,27,unemployed,single,secondary,no,3276.0,no,no,cellular,5.0,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
28,27,unemployed,single,tertiary,no,1.0,no,no,cellular,3.0,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,no
29,26,NaN,NaN,NaN,NaN,NaN,yes,NaN,NaN,NaN,...,1,3,3,success,-1.7,94.027,-38.3,0.904,4991.6,yes
30,31,unemployed,single,primary,no,406.0,no,no,cellular,4.0,...,2,999,0,nonexistent,-1.8,93.876,-40.0,0.692,5008.7,no
31,31,unemployed,single,secondary,no,315.0,no,no,cellular,30.0,...,2,999,0,nonexistent,-1.8,93.876,-40.0,0.692,5008.7,no
32,29,unemployed,single,tertiary,no,991.0,no,no,cellular,5.0,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,no
33,29,unemployed,single,secondary,no,486.0,no,no,telephone,30.0,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,no
34,33,NaN,NaN,NaN,NaN,NaN,no,NaN,NaN,NaN,...,2,999,0,nonexistent,1.4,93.444,-36.1,4.962,5228.1,no
35,30,unemployed,single,tertiary,no,302.0,no,no,cellular,11.0,...,11,999,0,nonexistent,-1.8,92.893,-46.2,1.250,5099.1,no